spring.application.name=linea1-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos Azure
spring.datasource.url=jdbc:sqlserver://linea1-sv.database.windows.net:1433;database=linea1db
spring.datasource.username=adm
spring.datasource.password=abcd1234.

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
verification.token.expiration=900000