<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header">
            <img src="https://yourcompany.com/logo.png" alt="Logo de tu empresa">
        </div> -->
        <div class="content">
            <h1>Solicitud de Restablecimiento de Contraseña</h1>
            <p>Estimado/a <span th:text="${name}">Usuario</span>,</p>
            <p>Has solicitado restablecer tu contraseña. Por favor, haz clic en el botón a continuación para restablecer tu contraseña:</p>
            <a th:href="@{http://tufrontend.com/reset-password?token=__${token}__}"  class="button">Restablecer Contraseña</a>
            <p>Si no solicitaste un restablecimiento de contraseña, por favor ignora este correo. Este enlace expirará en 15 minutos.</p>
            <p>Gracias,</p>
            <p>El equipo de la Línea 1 del metro de Lima</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Linea 1 del metro de Lima. Todos los derechos reservados.</p>
            <p>Si no realizaste esta solicitud, por favor contacta a nuestro equipo de soporte inmediatamente.</p>
        </div>
    </div>
</body>
</html>
