<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recarga realizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            color: #333333;
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recarga realizada exitosamente</h1>
    <p>Estimado usuario,</p>
    <p>Le informamos que se ha realizado una recarga en su tarjeta de tren con los siguientes detalles:</p>
    <ul>
        <li>Número de voucher: <span th:text="${voucher}"></span></li>
        <li>Número de tarjeta: <span th:text="${cardNumber}"></span></li>
        <li>Monto recargado: <span th:text="${amount}"></span></li>
        <li>Fecha de recarga: <span th:text="${date}"></span></li>
        <li>Saldo actual <span th:text="${balance}"></span></li>
    </ul>
    <p>Gracias por utilizar nuestros servicios.</p>
    <div class="footer">
        <p>Atentamente,<br>El equipo de la Línea 1 del metro de Lima</p>
    </div>
</div>
</body>
</html>